<?xml version="1.0"?>
<spaceSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <!--Параметры системы-->
  <T>0.00001</T>
  <Width>2E+11</Width>
  <Height>2E+11</Height>
  <center>Земля</center>
  <!--Список объектов системы-->
  <spaceObjects>
    <spaceObject>
      <name>Солнце</name>
      <X>-1.50E+11</X>
      <Y>0</Y>
      <radius>6.96E+09</radius>
      <mass>1.99E+30</mass>
      <vX>0</vX>
      <vY>0</vY>
      <color>#ffAF00</color>
      <isFixed>0</isFixed>
      <tailLength>0</tailLength>
      <textureName>sun</textureName>
    </spaceObject>
    <spaceObject>
      <name>Земля</name>
      <X>0</X>
      <Y>0</Y>
      <radius>6.37E+06</radius>
      <mass>5.97E+24</mass>
      <vX>0</vX>
      <vY>3.8E+09</vY>
      <color>#AAFF66</color>
      <isFixed>0</isFixed>
      <tailLength>0</tailLength>
      <textureName>earth</textureName>
    </spaceObject>
    <spaceObject>
      <name>Луна</name>
      <X>3.84E+08</X>
      <Y>0</Y>
      <radius>1.74E+06</radius>
      <mass>7.35E+22</mass>
      <vX>0</vX>
      <vY>3.92E+09</vY>
      <color>#FFFFFF</color>
      <isFixed>0</isFixed>
      <tailLength>10</tailLength>
      <textureName>moon</textureName>
    </spaceObject>
    <spaceObject>
      <name>МКС</name>
      <X>0</X>
      <Y>8.0E+07</Y>
      <radius>1.00E+04</radius>
      <mass>7.35E+2</mass>
      <vX>-2.6E8</vX>
      <vY>3.8E+09</vY>
      <color>#FF0000</color>
      <isFixed>0</isFixed>
      <tailLength>20</tailLength>
      <textureName />
    </spaceObject>
  </spaceObjects>
</spaceSystem>