<?xml version="1.0"?>
<spaceSystem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <T>1</T>
  <Width>1500</Width>
  <Height>1500</Height>
  <scale>1</scale>
  <center>sun</center>
  <spaceObjects>
    <spaceObject>
      <name>sun</name>
      <X>0</X>
      <Y>0</Y>
      <radius>100</radius>
      <mass>2000</mass>
      <vX>0</vX>
      <vY>0</vY>
      <color>#ffAF00</color>
      <isFixed>1</isFixed>
      <tailLength>0</tailLength>
      <textureName/>
    </spaceObject>
    <spaceObject>
      <name>earth</name>
      <X>300</X>
      <Y>0</Y>
      <radius>15</radius>
      <mass>10</mass>
      <vX>0</vX>
      <vY>2</vY>
      <color>#FFFFFF</color>
      <isFixed>0</isFixed>
      <tailLength>10</tailLength>
      <textureName />
    </spaceObject>
    <spaceObject>
      <name>jupiter</name>
      <X>500</X>
      <Y>0</Y>
      <radius>15</radius>
      <mass>10</mass>
      <vX>0</vX>
      <vY>2</vY>
      <color>#FFFFFF</color>
      <isFixed>0</isFixed>
      <tailLength>20</tailLength>
      <textureName />
    </spaceObject>
  </spaceObjects>
</spaceSystem>